:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.body {
    font-family: 'Times New Roman', Times, serif;
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.special-heading {
    margin-bottom: 0px;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0px;
}

.special-heading+p {
    text-align: center;
    color: #c0c5c9;
    font-size: 20px;
    margin-top: auto;
    color: #797979
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* header */

.header {
    padding: 20px;
    background-color: rgb(20, 150, 189);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: aquamarine;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #f6f6f600 #f6f6f600#f6f6f6 #f6f6f600;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    margin: 8px;
    padding: 10px;
    color: rgba(55, 55, 255, 0.772);
    transition: 0.3s;
    text-decoration: none;
}

.header .links ul li a:hover {

    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(200, 193, 193);
}

/* end header */

/* landing */
.landing {
    background-image: url(../photo.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    width: auto;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0ps;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.8;
    color: rgb(10, 15, 21);
}

/* feature */
.feature {
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgb(216, 212, 212);
    padding-top: 10px;
    padding-bottom: 30px;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    display: block;
    font-size: 1.17em;
    margin: 30px;
    font-weight: bold;
}

.feature .root p {
    color: rgb(98, 97, 97);
    font-weight: 700;
}

/* end feature */

/* sruvice */

.service {
    padding-top: 30px;
    padding-bottom: 30px;

}

.service .container .service-content {
    display: grid;
    grid-gap: 30px;
    margin-top: 100px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.service .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .service .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.service .service-content .srv .text {
    flex: 1;
}

.service .container .service-content .col {
    margin: 10px 5px 10px 5px;
}

.service .container .service-content .srv .text p {
    line-height: 1.6;
    font-weight: 300px;
}

.service .container .service-content .col .img-col img {
    width: 260px;
}

.service .container .service-content .col .img-col {
    text-align: center;
    position: relative;
}

.service .container .service-content .col i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .container .service-content .col .img-col::before {
    content: "";
    background-color: rgb(33, 110, 161);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media(max-width:1199px) {

    .imge-column {
        display: none;
    }
}

/* end survice */

/* portfolio */
.portfolio {
    background-color: rgb(216, 212, 212);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.portfolio .container .portfolio-content .card {
    background-color: #f6f6f6;
}

.portfolio .container .portfolio-content .card img {
    width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 15px;
}

/* end portfolio */

/* About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}

.about .about-content .imge {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .imge::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .imge::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .imge img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}

.about .about-content .text p:last-of-type {
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* end about */

/* contact */
.contact {
    background-color: rgb(216, 212, 212);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .container .contact-info a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .container .contact-info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .container .contact-info .social i {
    margin-right: 5px;
    margin-left: 5px;
}

/* end contact */

.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}